@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  :root {
    --color-background: 255,255,255;
    --color-text: 0,0,0;
    --color-primary: 0,0,255;
    --color-primary-hover: 30,144,255;
  }

  @font-face {
  }

  html {
  }

  body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    line-height: 1.0;
    background-color: rgb(var(--color-background));
    color: rgb(var(--color-text));
  }

  svg {
    fill: currentColor;
  }

  #sapper {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
  }
}

@layer components {
  .hover\:primary {
    &:hover:not(:disabled) {
      color: rgb(var(--color-primary));
    }
  }

  .active\:bounce {
    &:focus {
      outline: none;
    }
    transition-property: transform;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    &:hover:not(:disabled) {
      transform-origin: center;
      transform: scale(1.02);
      &:active {
        transform: scale(0.98);
      }
    }
  }

  .btn\:primary {
    min-width: 80px;
    background-color: rgb(var(--color-primary));
    color: rgb(var(--color-background));
    @apply rounded-full p-2 active:bounce;

    &:hover:not(:disabled) {
      background-color: rgb(var(--color-primary-hover));
    }
    &:disabled {
      @apply cursor-not-allowed bg-gray-500;
    }
  }

  .input {
    @apply p-2 w-full h-12;
    border: 1px rgb(var(--color-text)) solid;
    border-radius: 5px;
    background-color: transparent;
    &:focus {
      border-width: 1px;
      border-color: rgb(var(--color-primary));
      outline: none;
    }
    &::placeholder {
      @apply text-sm italic;
    }
    &.invalid {
      border-color: red;
    }
  }
}
